<?php 

return array (

	'user' => [
		'incorrect_password' => 'Incorrect Password',
		'password_updated' => 'Password Updated',
		'location_updated' => 'Location Updated',
		'profile_updated' => 'Profile Updated',
		'user_not_found' => 'User Not Found',
		'not_paid' => 'User Not Paid',

	],
	'ride' => [
		'request_inprogress' => 'Already Request in Progress',
		'no_providers_found' => 'No Driver Found',
		'request_cancelled' => 'Your Ride Cancelled',
		'already_cancelled' => 'Already Ride Cancelled',
		'already_onride' => 'Already You are Onride',
		'ride_cancelled' => 'Your Ride Cancelled',
		'provider_rated' => 'Driver Rated',
		'request_scheduled' => 'Ride Already Scheduled',
		'request_already_scheduled' => 'Ride Already Scheduled',
	],
	'recharge_wallet' => 'Please Recharge Your Wallet!!',
	'invoice_send' => 'Invoice copy sent to registered email',
	'something_went_wrong' => 'Something Went Wrong',
	'logout_success' => 'Logged out Successfully',
	'services_not_found' => 'Services Not Found',
	'promocode_applied' => 'Promocode Applied',
	'promocode_expired' => 'Promocode Expired',
	'promocode_already_in_use' => 'Promocode Already in Use',
	'paid' => 'Paid',
	'added_to_your_wallet' => 'Added to your Wallet',
	'new_request_dispatcher' =>'New request Created! Dispatcher will assign driver',
	'new_request_created' =>'New request Created!',
	'push' => [
		'request_accepted' => 'Your Ride Accepted by a Driver',
		'arrived' => 'Driver Arrived at your Location',
		'incoming_request' => 'New Incoming Ride',
		'added_money_to_wallet' => ' Credited to your Wallet',
		'debited_money_to_wallet' => ' Debited from your Wallet',
		'charged_from_wallet' => ' Charged from your Wallet',
		'document_verfied' => 'Your Documents are verified, Now you are ready to Start your Business',
		'provider_not_available' => 'Sorry for inconvience time, Our partner or busy. Please try after some time',
		'user_cancelled' => 'User Cancelled the Ride',
		'provider_cancelled' => 'Driver Cancelled the Ride',
		'schedule_start' => 'Your scheduled ride has been started',
		'connected_acc_creation' => 'Stripr connected account created successfully',

	],
	'new_contact_added' =>'New Contact Added!',
	'contact_deleted' =>'Contact deleted Successfully!',
	'contact_already_exists' =>'Contact Already Exists!',
);