<?php

return array (
  'estimated_payout' => 'Estimated Payout',
  'profile' => 
  array (
    'update_location' => 'Update Location',
    'profile' => 'Profile',
    'manage_documents' => 'Manage Documents',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'avatar' => 'Avatar',
    'phone' => 'Phone',
    'language' => 'Language',
    'address' => 'Address',
    'city' => 'City',
    'country' => 'Country',
    'postal_code' => 'Postal Code',
    'service_type' => 'Service Type',
    'car_number' => 'Car Number',
    'car_model' => 'Car Model',
    'update' => 'Update',
  ),
  'logout' => 'Logout',
  'driver_documents' => 'Drivers Documents',
  'vehicle_documents' => 'Vehicles Documents',
  'expires' => 'Expires',
  'payment_statements' => 'Payment Statements',
  'upcoming' => 'Upcoming',
  'total_earnings' => 'Total Earnings',
  'trips_completed_today' => 'TRIPS COMPLETED TODAY',
  'daily_trip_target' => 'DAILY TRIP TARGET',
  'fully_completed_trips' => 'FULLY COMPLETED TRIPS',
  'acceptance_rate' => 'ACCEPTANCE RATE',
  'driver_cancellations' => 'DRIVER CANCELLATIONS',
  'weekly_earnings' => 'Weekly Earnings',
  'trip_earnings' => 'Trip Earnings',
  'daily_earnings' => 'Daily Earnings',
  'status' => 'Status',
  'pickup_time' => 'Pickup Time',
  'booking_id' => 'Booking Id',
  'vehicle' => 'Vehicle',
  'duration' => 'Duration',
  'distance' => 'Distance',
  'cash_collected' => 'Cash Collected',
  'upcoming_trips' => 'Upcoming Trips',
  'pickup_address' => 'Pickup Address',
  'action' => 'Action',
  'help' => 'Help',
  'my_profile' => 'My Profile',
  'change_password' => 'Change Password',
  'partner_earnings' => 'Partner Earnings',
);
